# ICB0_0488_DI_Samples_25_26

./: README.md
NF1/20151027_JSON/ClassesAndClasses/ClassesAndClasses/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
NF1/20151201_EF_data_first/EF_data_first/EF_data_first/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  config.Designer.cs  readme.md
NF1/20151211_Reports_PDFQuest/PDFQuest/PDFQuest/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PDFQuest.csproj
NF1/20151211_Reports_PDFQuest/PDFQuest/PDFQuest/DataAdapter/: InvoiceDocumentDataSource.cs
NF1/20151211_Reports_PDFQuest/PDFQuest/PDFQuest/Model/: InvoiceModel.cs
NF1/20151211_Reports_PDFQuest/PDFQuest/PDFQuest/Template/: InvoiceDocument.cs
NF1/20221201_EF_data_first/EF_data_first/: EF_data_first.sln
NF1/20221201_EF_data_first/EF_data_first/EF_data_first/: App.xaml.cs  EF_data_first.csproj
NF1/20221201_EF_data_first/EF_data_first/EF_data_first/Models/: AppDbContext.cs  Id.cs
NF1/20221201_EF_data_first_correcte/EF_data_first/EF_data_first/: config.settings
NF1/20250915_AplicacioWinUI/: 20250915_AplicacioWinUI.sln
NF1/20250915_AplicacioWinUI/20250915_AplicacioWinUI/: 20250915_AplicacioWinUI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
NF1/20250915_AplicacioWinUI/20250915_AplicacioWinUI/Properties/: launchSettings.json
NF1/20250915_HelloWorldWPF/: 20250915_HelloWorldWPF.sln
NF1/20250915_HelloWorldWPF/20250915_HelloWorldWPF/: 20250915_HelloWorldWPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NF1/20250915_HelloWorldWPF/20250915_HelloWorldWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NF1/20250917_sintaxis/: 20250917_sintaxis.sln
NF1/20250917_sintaxis/20250917_sintaxis/: 20250917_sintaxis.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NF1/20250918_convesions/: 20250918_convesions.csproj  20250918_convesions.sln  App.config  App.xaml  MainWindow.xaml.cs
NF1/20250919_conversions/: 250918_1_conversions.sln
NF1/20250919_conversions/250918_1_conversions/: 250918_1_conversions.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NF1/20250922_Classes/: 20250922_Classes.csproj  20250922_Classes.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Persona.cs
NF1/20250922_Classes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NF1/20250924_Formulari_Ping_Pong/: 20250924_Formulari_Ping_Pong.csproj  20250924_Formulari_Ping_Pong.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NF1/20250924_Formulari_Ping_Pong/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NF1/20250925_Diccionaris/: 20250925_Diccionaris.csproj  20250925_Diccionaris.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Persona.cs  RomeoAndJuliet.txt
NF1/20250925_Diccionaris/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NF1/20251001_Controls_Senders/: 20251001_Controls_Senders.csproj  20251001_Controls_Senders.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NF1/20251001_Controls_Senders/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NF1/20251001_Controls_Senders/model/: Client.cs  Provincia.cs  TipusEmpresa.cs
NF1/20251015_exemple_simple_bd/: 20251015_exemple_simple_bd.sln
NF1/20251015_exemple_simple_bd/Aplicacio/: Aplicacio.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs
NF1/20251015_exemple_simple_bd/DAO/: DAO.csproj
NF1/20251016_Controls_Senders_net/: 20251016_Controls_Senders_net.sln
NF1/20251016_Controls_Senders_net/Aplicacio/: Aplicacio.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NF1/20251016_Controls_Senders_net/Aplicacio/model/: Client.cs  TipusEmpresa.cs
NF1/20251016_Controls_Senders_net/DAO/: DAO.csproj  DAOClient.cs  DAODept.cs  DAOProvincia.cs  MyDBContext.cs  MySQLFactory.cs  UnitOfWork.cs  Utils.cs
NF1/20251016_Controls_Senders_net/DAOTestProject/: DAOClientTest.cs  DAOTestProject.csproj
NF1/20251016_Controls_Senders_net/IDB/: IDAOClient.cs  IDAODept.cs  IDAOProvincia.cs
NF1/20251027_JSON/ClassesAndClasses/: ClassesAndClasses.sln
NF1/20251027_ListView/ListViews/: ListViews.sln
NF1/20251103_CreacioDinamicaControls/CreacioDinamicaControls/: CreacioDinamicaControls.sln
NF1/20251106_NumericUpDown/NumericUpDown/: NumericUpDown.sln
NF1/20251110_Pages/CustomControls/CustomControls/: CustomControls.csproj  MainWindow.xaml
NF1/20251110_Pages/CustomControls/CustomControls/View/: BongoCat.xaml  BongoCat.xaml.cs
NF1/20251110_Pages/Pages/: Pages.sln
NF1/20251126_CustomControls/: CustomControls.sln
NF1/20251126_CustomControls/CustomControls/: App.xaml.cs  CustomControls.csproj  MainWindow.xaml  MainWindow.xaml.cs
NF1/20251126_CustomControls_Volume/CustomControlVolume/: CustomControlVolume.sln
NF1/20251127_CustomControls_Cartes/Cartes/: Cartes.sln
NF1/20251127_CustomControls_Cartes/Cartes/Cartes/: Cartes.csproj  MainWindow.xaml  MainWindow.xaml.cs
NF1/20251127_CustomControls_Cartes/Cartes/Cartes/Model/: Pal.cs  Rang.cs
NF1/20251127_CustomControls_Cartes/Cartes/Cartes/View/: UCCarta.xaml  UCCarta.xaml.cs
NF1/20251211_Reports_PDFQuest/PDFQuest/: PDFQuest.sln
NF1/20260112_Testing_Teatre/WpfTestingTeatre/: WpfTestingTeatre.slnx
NF1/20260119_Testing_Buelin/BuelinApp/: BuelinApp.slnx
NF1/20260121_UITesting/WpfDemoUITesting/: WpfDemoUITesting.slnx
NF1/20260126_Instaladors/WpfApp/WpfApp/: MainWindow.xaml  WpfApp.csproj  readme.txt
NF1/Application/: App.xaml  App.xaml.cs  ApplicationOk.csproj  MainWindow.xaml  MainWindow.xaml.cs
NF1/DBMan/: DAODept.cs  DBMan.csproj  MyDBContext.cs  app.config  packages.config
NF1/DBMan/Properties/: AssemblyInfo.cs
NF1/DBManOk/: DAODept.cs  DBManOk.csproj  MyDBContext.cs  MySQLFactory.cs
NF1/DatabaseManager/: DatabaseManager.csproj  Empresa.cs  MyDBContext.cs  app.config  packages.config
NF1/DatabaseManager/Properties/: AssemblyInfo.cs
NF1/IDB/: IDAODept.cs
NF1/Model/: Dept.cs
(+109 files in other folders)
