<Window x:Class="_20251001_Controls_Senders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20251001_Controls_Senders"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Graella de clients -->
        <DataGrid x:Name="dtgClients" Grid.Column="0" AutoGenerateColumns="False" SelectionChanged="dtgClients_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Raó Social" Binding="{Binding RaoSocial}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Provincia"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Provincia.Id}"></Label>
                                <Label  Content="{Binding Provincia.Nom}"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Foto"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--Label Content="{Binding Foto}"></Label-->
                            <Image  Source="{Binding Foto}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        
       <!-- Formulari de client -->
        <Grid Grid.Column="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <!-- Labels -->
            <Label Style="{StaticResource HeaderCellStyle}" Grid.Column="0" Grid.Row="0">
                * Id:</Label>
            <Label Style="{StaticResource HeaderCellStyle}"  Grid.Column="0" Grid.Row="1">* CIF:</Label>
            <Label Style="{StaticResource HeaderCellStyle}"  Grid.Column="0" Grid.Row="2">* Raó Social:</Label>
            <Label Style="{StaticResource HeaderCellStyle}"  Grid.Column="0" Grid.Row="3">* Activa:</Label>
            <Label Style="{StaticResource HeaderCellStyle}"  Grid.Column="0" Grid.Row="4">* Tipus:</Label>
            <Label Style="{StaticResource HeaderCellStyle}"  Grid.Column="0" Grid.Row="5">* Província:</Label>
            <Label Style="{StaticResource HeaderCellStyle}"  Grid.Column="0" Grid.Row="6">Opcions:</Label>
        
            <!-- Controls del formulari -->
            <TextBox IsEnabled="true" Style="{StaticResource CellStyle}"  Grid.Column="1" Grid.Row="0" x:Name="txtId"></TextBox>
            <TextBox LostFocus="txtCIF_LostFocus" Style="{StaticResource CellStyle}"  Grid.Column="1" Grid.Row="1" x:Name="txtCIF"></TextBox>
            <TextBox  Style="{StaticResource CellStyle}"  Grid.Column="1" Grid.Row="2" x:Name="txtRaoSocial"></TextBox>
            <CheckBox  Style="{StaticResource CellStyle}" VerticalAlignment="Center" Grid.Column="1"
                       Grid.Row="3" x:Name="chkActiva">Empresa activa</CheckBox>
            <StackPanel  x:Name="stpRadios" Margin="10" Grid.Column="1" Grid.Row="4" Orientation="Vertical">
                <!--RadioButton x:Name="rdoPrivada">PRIVADA</RadioButton>
                <RadioButton x:Name="rdoPublica">PÚBLICA</RadioButton>
                <RadioButton x:Name="rdoAutonom">AUTÒNOM</RadioButton-->
            </StackPanel>
            <ComboBox  Style="{StaticResource CellStyle}"  Grid.Column="1" Grid.Row="5" 
                       x:Name="cboProvincia">
                
            </ComboBox>

            <Button x:Name="btnSave" Click="btnSave_Click" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center"   Grid.Column="1" Grid.Row="7">Save</Button> 
            
            
            <!-- Missatges d'error -->
            <Label x:Name="lblErrorCIF" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="red"></Label>
            <Label x:Name="lblErrorRao" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="red"></Label>
            <Label x:Name="lblErrorActiva" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="red"></Label>
            <Label x:Name="lblErrorTipus" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="red"></Label>
            <Label x:Name="lblErrorProvincia" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="red"></Label>
           
        
        </Grid>
    </Grid>
</Window>
