#include "CodeDependencies.iss"

; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "ProvesInstalador"
#define MyAppVersion "1.5"
#define MyAppPublisher "IES Milà i Fontanals"
#define MyAppURL "https://infomila.info/"
#define MyAppExeName "WpfApp.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9F35C649-D6BC-437A-BF6F-191B30576214}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=D:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_0488_DI_Samples_25_26\NF1\20260126_Instaladors\WpfApp\WpfApp\license.txt
InfoBeforeFile=D:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_0488_DI_Samples_25_26\NF1\20260126_Instaladors\WpfApp\WpfApp\readme.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=D:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_0488_DI_Samples_25_26\NF1\20260126_Instaladors\WpfApp\Instalador\out
OutputBaseFilename=AppInstaller
SolidCompression=yes
WizardStyle=classic dynamic
WizardImageFile=D:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_0488_DI_Samples_25_26\NF1\20260126_Instaladors\WpfApp\Instalador\vampire.png
WizardBackImageFile=D:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_0488_DI_Samples_25_26\NF1\20260126_Instaladors\WpfApp\Instalador\vampire.png
WizardSmallImageFile=D:\Docencia\Material_Moduls\M7_DI\repoGit\ICB0_0488_DI_Samples_25_26\NF1\20260126_Instaladors\WpfApp\Instalador\vampire.png

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\WpfApp\bin\Debug\net8.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion; Components:core
Source: "..\WpfApp\bin\Debug\net8.0-windows\WpfApp.dll"; DestDir: "{app}"; Flags: ignoreversion; Components:core
Source: "..\WpfApp\bin\Debug\net8.0-windows\WpfApp.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion; Components:core
Source: "..\Docs\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components:docs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\Inno_Setup.htm"; Description: "Open documentation"; Flags: nowait postinstall skipifsilent  shellexec


[Components]
Name: "core"; Description: "Main application"; Types: full compact custom; Flags: fixed
Name: "docs"; Description: "Documentation"; Types: full custom


[Types]
Name: "full"; Description: "Full installation"
Name: "compact"; Description: "Compact installation"
Name: "custom"; Description: "Custom installation"; Flags: iscustom





[Code]
function InitializeSetup: Boolean;
begin
  // add the dependencies you need
  Dependency_AddDotNet80;
  Dependency_AddDotNet80Desktop;   

  Result := True;
end;