<Window x:Class="ListViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListViews" xmlns:view="clr-namespace:ListViews.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <view:FilaJugador 
            Grid.Column="2" 
            TheJugador="{Binding ElementName=fitxa, Path=TheJugador}"/>
        
        <!--<TextBox Grid.Column="2" 
                 Text="{Binding ElementName=fitxa, Path=TheJugador.Cognoms}"> </TextBox>-->
        
        <view:FitxaEquip x:Name="fitxa" SelectedPlayerChanged="fitxa_SelectedPlayerChanged" Grid.Column="1" Height="200"></view:FitxaEquip>
        
        
        <ListView x:Name="lsbTeams" 
                  SelectionChanged="lsbTeams_SelectionChanged"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <view:FitxaEquip TheEquip="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Window>
